body {
    background-color: #10171f;
    font-family: 'Inter', sans-serif;
    margin: 0;
    color: #fff;
}

.header {
    text-align: center;
    background-color: #ff3172;
    padding: 10px 0;
    color: #fff;
    font-size: 15px;
    font-weight: 400;
}

.header-logo {
    width: 70px;
}

.logo a {
    display: flex;
    align-items: center;
}

.logo .cosmos-logo img {
    padding-left: 10px;
    width: 100px;
}

.header a {
    color: #204ef5;
    font-size: 15px;
    font-weight: 400;
}

.logo {
    padding: 30px 38px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
}

.menu {
    display: flex;
}

.menu a {
    padding: 0 15px 0 12px;
    color: #fff;
    text-decoration: none;
    font-size: 17px;
    font-weight: 600;
}

.menu a:nth-child(2) {
    opacity: 0.5;
}

.menu a:nth-child(2):hover {
    opacity: 1;
}

.menu .docs-wrapper a {
    color: #ff934e;
    font-weight: 500;
    padding: 0 4px 0 0;
}

.menu .docs-wrapper {
    transition: box-shadow .2s cubic-bezier(.645, .045, .355, 1);
    box-shadow: inset 0 -2px rgba(255, 147, 78, .5);
    padding-bottom: 4px;
    cursor: pointer;
    margin: 0 15px 0 17px;
    display: flex;
    align-items: center;
}

.menu .docs-wrapper:hover {
    color: #444;
    box-shadow: inset 0 -3px #ff934e;
}

.arrow-icon {
    width: 20px;
    height: 20px;
}

.docs-wrapper .arrow-wrapper {
    display: flex;
    flex-direction: column;
}

.first-section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

.first-section h1 {
    font-size: 86px;
    font-weight: 500;
    line-height: 1.1;
    margin: 0;
}

.first-section h1 .blue-text {
    color: #01b4db;
}

.first-section h1 .pink-text {
    color: #ff56a8;
}

.first-section p {
    font-size: 18px;
    font-weight: 200;
    line-height: 1.3;
    margin-top: 50px;
}

.second-section {
    background-color: #10171f;
    padding: 40px 0 40px 0;
}

.second-section .section-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

.second-section .img-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 35px;
}

.second-section .img-wrapper img {
    width: 90%;
}

.second-section p {
    font-size: 15px;
    opacity: 0.5;
}

.third-section {
    background-color: #1e2028;
}

.third-section .section-wrapper {
    padding: 100px 0 100px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    max-width: 1000px;
    margin: 0 auto;
}

.third-section .button-text {
    box-shadow: inset 0 -2px rgba(255, 147, 78, .5);
    padding-bottom: 8px;
    cursor: pointer;
    display: inline-flex;
}

.third-section .button-text a {
    display: flex;
    color: #ff934e;
    font-size: 17px;
    font-weight: 500;
    padding: 0 4px 0 0;
    text-decoration: none;
}

.third-section .button-text:hover {
    color: #444;
    box-shadow: inset 0 -3px #ff934e;
}

.third-section .button-text img {
    width: 20px;
    height: 20px;
    margin-left: 4px;
}

.third-section h2 {
    font-size: 30px;
    letter-spacing: -2px;
    font-weight: 500;
    line-height: 1;
}

.third-section p {
    font-weight: 200;
    font-size: 18px;
    margin-bottom: 30px;
}

.fourth-section {
    padding: 60px 5% 120px;
}

.fourth-section .card-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    max-width: 1200px;
    margin: auto;
}

.fourth-section .card-wrapper img {
    max-width: 350px;
}

.fourth-section h1 {
    font-size: 38px;
    text-align: center;
    margin-bottom: 50px;
}

.fourth-section .card-wrapper h3 {
    font-size: 24px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
}

.fourth-section .first-card,
.fourth-section .second-card,
.fourth-section .third-card {
    background-color: #1e2028;
    max-width: 400px;
    padding: 20px 30px 30px 30px;
}

.fourth-section .first-content,
.fourth-section .second-content,
.fourth-section .third-content {
    max-width: 87%;
    margin-left: auto;
    margin-right: auto;
}

.fourth-section .card-wrapper h2,
.support-section h2 {
    font-size: 30px;
    letter-spacing: -2px;
    margin-bottom: 20px;
}

.fourth-section .card-wrapper p {
    font-size: 18px;
    font-weight: 200;
}

.fourth-section .card-wrapper a {
    display: inline-flex;
    color: #ff934e;
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
    box-shadow: inset 0 -2px rgba(255, 147, 78, .5);
}

.fourth-section .card-wrapper .button-text a {
    padding-bottom: 8px;
}

.fourth-section .card-wrapper .button-text img {
    margin-left: 4px;
}

.fourth-section .card-wrapper .button-text a:hover {
    box-shadow: inset 0 -3px #ff934e;
}

hr {
    max-width: 1200px;
    opacity: 0.1;
    margin-top: 80px;
    margin-bottom: 80px;
}

.project-type-section {
    text-align: center;
}

.project-type-section h3 {
    font-size: 33px;
    letter-spacing: -1px;
    font-weight: 500;
}

.project-type-section,
.support-section {
    max-width: 1200px;
    margin: auto;
    text-align: center;
}

.project-type-section .small-cards-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 25px;
    grid-row-gap: 25px;
}

.project-type-section .small-cards-wrapper .small-cards {
    background-color: #1e2028;
    border-radius: 12px;
    padding: 40px 40px 35px;
}

.project-type-section .small-cards-wrapper .small-cards h3 {
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 19px;
    font-weight: 500;
    line-height: 1.25;
}

.project-type-section .small-cards-wrapper .small-cards p {
    color: rgba(255, 255, 255, .5);
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.1;
}

.support-section p,
.footer-section .logo-wrapper p {
    color: rgba(255, 255, 255, .5);
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.1;
}

.company-logo {
    margin-top: 40px;
}

.footer-section {
    background-image: linear-gradient(23deg, #3c5ccf, #0ff);
    padding: 20px 5% 30px;
    color: #fff;
}

.footer-section .footer-inner-wrapper {
    max-width: 1200px;
    margin: 115px auto auto;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-column-gap: 8vw;
    grid-row-gap: 1rem;
}

.footer-section .footer-menu-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 7rem;
    grid-row-gap: 1rem;
}

.footer-section .footer-menu-wrapper .navigation,
.footer-section .footer-menu-wrapper .resources {
    display: flex;
    flex-direction: column;
}

.footer-section .footer-menu-wrapper .navigation .home {
    opacity: 1;
}

.footer-section .footer-menu-wrapper a {
    opacity: 0.5;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
    margin-bottom: 10px;
}

.footer-section .footer-menu-wrapper a:hover,
.footer-section .footer-menu-wrapper .social a {
    opacity: 1;
}

.footer-section .footer-menu-wrapper .social a:hover {
    opacity: 0.7;
}

.footer-section .footer-title {
    letter-spacing: normal;
    margin-bottom: 1rem;
    font-size: 16px;
    font-weight: 500;
}

.arrow-container {
  display: inline-block;
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  cursor: pointer;
}

.arrow-icon-original,
.arrow-icon-hover {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 24px;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.arrow-icon-hover {
  transform: translate(0, 100%) scaleY(0);
  opacity: 0;
}

.docs-wrapper:hover .arrow-icon-original,
.button-text:hover .arrow-icon-original {
  transform: translate(0, -100%);
  opacity: 0;
}

.docs-wrapper:hover .arrow-icon-hover,
.button-text:hover .arrow-icon-hover  {
  transform: translate(0, 0) scaleY(1);
  opacity: 1;
}

.footer-section .logo-wrapper a {
    display: flex;
    align-items: center;
}

.footer-logo {
    width: 70px;
}

.footer-cosmos-wrapper img {
    width: 100px;
    padding-left: 10px;
}